{
  "name": "p5js-complete",
  "version": "1.0.0",
  "main": "empty-example/sketch.js",
  "repository": "https://loschenbd@github.com/loschenbd/p5js-complete.git",
  "author": "Benjamin Loschen <loschenbd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "yarn nodemon sketch.js"
}
}
